#-------------------------------------------------
#
# Project created by QtCreator 2016-10-20T22:51:12
#
#-------------------------------------------------

QT       += core gui
QT       += sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Gabinetesproject
TEMPLATE = app


SOURCES += main.cpp \
    guigabinete.cpp \
    personal.cpp \
    carrera.cpp \
    database.cpp \
    configfile.cpp \
    list.cpp \
    node.cpp \
    name.cpp \
    admin.cpp \
    admintask.cpp

HEADERS  += \
    guigabinete.h \
    personal.h \
    carrera.h \
    database.h \
    configfile.h \
    list.h \
    node.h \
    name.h \
    admin.h \
    admintask.h
